# Currencies

./: .gitignore  Currencies.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.remote.yml  docker-compose.yml
Server/src/Currencies.Api/: Currencies.Api.csproj  DatabaseManager.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Server/src/Currencies.Api/Controllers/: CurrencyController.cs  ExchangeRateController.cs  RoleController.cs  UserController.cs  UserCurrencyAmountController.cs  UserExchangeHistoryController.cs
Server/src/Currencies.Api/Functions/Currency/Commands/Create/: CreateCurrencyCommand.cs  CreateCurrencyCommandHandler.cs
Server/src/Currencies.Api/Functions/Currency/Commands/Delete/: DeleteCurrencyCommand.cs  DeleteCurrencyCommandHandler.cs
Server/src/Currencies.Api/Functions/Currency/Commands/Update/: UpdateCurrencyCommand.cs  UpdateCurrencyCommandHandler.cs
Server/src/Currencies.Api/Functions/Currency/Queries/GetAll/: GetCurrenciesListQuery.cs  GetCurrenciesListQueryHandler.cs
Server/src/Currencies.Api/Functions/Currency/Queries/GetEditForm/: GetCurrencyEditFormQuery.cs  GetCurrencyEditFormQueryHandler.cs
Server/src/Currencies.Api/Functions/Currency/Queries/GetSingle/: GetSingleCurrencyQuery.cs  GetSingleCurrencyQueryHandler.cs
Server/src/Currencies.Api/Functions/ExchangeRate/Commands/Create/: CreateExchangeRateCommand.cs  CreateExchangeRateCommandHandler.cs
Server/src/Currencies.Api/Functions/ExchangeRate/Commands/Delete/: DeleteExchangeRateCommand.cs  (+1 more)
Server/src/Currencies.Api/Middleware/: ErrorHandlingMiddleware.cs
Server/src/Currencies.Api/Validators/Account/: RegisterAccountCommandValidator.cs
Server/src/Currencies.Api/Validators/Currency/: CreateCurrencyValidator.cs  CurrencyDtoValidator.cs  CurrencyQueryValidator.cs  UpdateCurrencyCommandValidator.cs
Server/src/Currencies.Api/Validators/Exchange/: CreateExchangeRateValidator.cs  ExchangeRateDtoValidator.cs  ExchangeRateQueryValidator.cs  UpdateExchangeRateCommandValidator.cs
Server/src/Currencies.Api/Validators/Role/: CreateRoleValidator.cs  RoleDtoValidator.cs  RoleQueryValidator.cs  UpdateRoleCommandValidator.cs
Server/src/Currencies.Api/Validators/UserCurrencyAmount/: CreateUserCurrencyAmountValidator.cs  UpdateUserCurrencyAmountCommandValidator.cs  UserCurrencyAmountDtoValidator.cs  UserCurrencyAmountQueryValidator.cs
Server/src/Currencies.Api/mssql/: Dockerfile  setup.sql
Server/src/Currencies.Common/: Currencies.Common.csproj
Server/src/Currencies.Common/Enum/: Direction.cs  PaymentStatus.cs  PaymentType.cs
Server/src/Currencies.Common/Infrastructure/: Direction.cs  ICreatable.cs  PaymentStatus.cs  PaymentType.cs
Server/src/Currencies.Contracts/: Currencies.Contracts.csproj
Server/src/Currencies.Contracts/Helpers/: AnonymousTypeModel.cs  PropertyForQuery.cs
Server/src/Currencies.Contracts/Helpers/Controls/: DecimalControl.cs  EnumControl.cs  StringControl.cs
Server/src/Currencies.Contracts/Helpers/Forms/: ExchangeRateEditForm.cs  UserCurrencyAmountEditForm.cs  UserEditForm.cs
Server/src/Currencies.Contracts/Interfaces/: ICurrencyService.cs  IEntityService.cs  IExchangeRateService.cs  IRoleService.cs  ITokenService.cs  IUserCurrencyAmountService.cs  IUserExchangeHistoryService.cs  IUserService.cs
Server/src/Currencies.Contracts/ModelDtos/: FilterDto.cs
Server/src/Currencies.Contracts/ModelDtos/Currency/: BaseCurrencyDto.cs  CreateCurrencyDto.cs  CurrencyDto.cs  FilterCurrencyDto.cs
Server/src/Currencies.Contracts/ModelDtos/ExchangeRate/: BaseExchangeRateDto.cs  CurrencyExchangeRateDto.cs  ExchangeRateDto.cs  FilterExchangeRateDto.cs  UpdateExchangeRateDto.cs
Server/src/Currencies.Contracts/ModelDtos/Role/: BaseRoleDto.cs  FilterRoleDto.cs  FilterRoleRateDto.cs  RoleDto.cs  UpdateRoleDto.cs
Server/src/Currencies.Contracts/ModelDtos/User/: RegisterUserDto.cs  SignInDto.cs  UserDto.cs
Server/src/Currencies.Contracts/ModelDtos/User/CurrencyAmount/: BaseUserCurrencyAmountDto.cs  ConvertUserCurrencyAmountDto.cs  FilterUserCurrencyAmountDto.cs  UserCurrencyAmountDto.cs
Server/src/Currencies.Contracts/ModelDtos/User/ExchangeHistory/: BaseUserExchangeHistoryDto.cs  FilterUserExchangeHistoryDto.cs  UserExchangeHistoryDto.cs
Server/src/Currencies.Contracts/Requests/: GetUserRequest.cs
Server/src/Currencies.Contracts/Response/: PageResult.cs  RefreshTokenResponse.cs
Server/src/Currencies.DataAccess/: BaseResponse.cs  Currencies.DataAccess.csproj
Server/src/Currencies.DataAccess/Mappings/: AutoMapperProfile.cs
Server/src/Currencies.DataAccess/Services/: CurrencyService.cs  ExchangeRateService.cs  RoleService.cs  TokenService.cs  UserCurrencyAmountService.cs  UserExchangeHistoryService.cs  UserService.cs
Server/src/Currencies.Migrations/: Currencies.Migrations.csproj
Server/src/Currencies.Migrations/Migrations/: 20240310085927_InitDB.Designer.cs  20240310085927_InitDB.cs  20240406164242_UpdateUser.Designer.cs  20240406164242_UpdateUser.cs  20240408045358_update-ExchangeHistories.Designer.cs  20240408045358_update-ExchangeHistories.cs  20240408174028_update-ExchangeRate.Designer.cs  20240408174028_update-ExchangeRate.cs  20240505063944_Update_fields.Designer.cs  20240505063944_Update_fields.cs  20240505103336_PaymentTypeNullable.Designer.cs  20240505103336_PaymentTypeNullable.cs  20240505112138_NullableField.Designer.cs  20240505112138_NullableField.cs  20240505175713_NewCurrencies.Designer.cs  20240505175713_NewCurrencies.cs  20240528171928_NewDataForTests.Designer.cs  20240528171928_NewDataForTests.cs  TableContextModelSnapshot.cs
src/Currencies.DataAccess/: BaseResponseError.cs  Currencies.DataAccess.csproj
src/Currencies.DataAccess/Mappings/: AutoMapperProfile.cs
src/Currencies.DataAccess/Services/: AccountService.cs  CurrencyService.cs  ExchangeRateService.cs  RoleService.cs  TokenService.cs  UserCurrencyAmountService.cs  UserExchangeHistoryService.cs  UserService.cs
src/Currencies.Tests/: BaseTestFixture.cs  Currencies.Tests.csproj
(+295 files in other folders)
