<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <DockerDefaultTargerOS>Linux</DockerDefaultTargerOS>
	  <DockerfileContext>.</DockerfileContext>
	  <DockerfileFile>..\..\Dockerfile</DockerfileFile>
	  <UserSecretsId>c882a10a-9c58-4411-a52c-e85d2c7c6d48</UserSecretsId>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functions\ExchangeRate\" />
    <Folder Include="Functions\UserExchangeHistory\Queries\" />
    <Folder Include="Functions\ExchangeRate\Commands\" />
    <Folder Include="Functions\ExchangeRate\Queries\" />
    <Folder Include="Functions\User\Queries\GetAll\" />
    <Folder Include="Functions\User\Queries\GetSingle\" />
    <Folder Include="Validators\Exchange\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Currencies.Contracts\Currencies.Contracts.csproj" />
    <ProjectReference Include="..\Currencies.DataAccess\Currencies.DataAccess.csproj" />
    <ProjectReference Include="..\Currencies.Migrations\Currencies.Migrations.csproj" />
    <ProjectReference Include="..\Currencies.Models\Currencies.Models.csproj" />
  </ItemGroup>

</Project>
