<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <DockerDefaultTargerOS>Linux</DockerDefaultTargerOS>
	  <DockerfileContext>.</DockerfileContext>
	  <DockerfileFile>..\..\Dockerfile</DockerfileFile>
	  <UserSecretsId>c882a10a-9c58-4411-a52c-e85d2c7c6d48</UserSecretsId>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>1591</NoWarn>
	  <RootNamespace>Currencies.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\UserExchangeHistory\Queries\" />
    <Folder Include="Modules\ExchangeRate\Commands\" />
    <Folder Include="Modules\User\Queries\GetAll\" />
    <Folder Include="Modules\User\Queries\GetSingle\" />
    <Folder Include="Validators\Exchange\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Currencies.Contracts\Currencies.Contracts.csproj" />
    <ProjectReference Include="..\Currencies.DataAccess\Currencies.DataAccess.csproj" />
    <ProjectReference Include="..\Currencies.Migrations\Currencies.Migrations.csproj" />
    <ProjectReference Include="..\Currencies.Models\Currencies.Models.csproj" />
  </ItemGroup>

</Project>
